<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/practice1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制练习1-1"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/practice1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制练习1-2"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/practice1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制练习1-3"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/practice1_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制练习1-4"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/practice1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制练习1-5"
        android:gravity="center"
        android:padding="14dp"
        android:visibility="gone"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/practice1_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制练习1-6"
        android:visibility="gone"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
